{
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:5082",
    //We should add frontend url via Cors configration in App Service instead of hardcode it here
    "https://ditt-mingram-ui.azurewebsites.net"
  ]
}